<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="36" id="5pH-mx-pAt" customClass="AcronymsCell" customModule="Acronym" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pH-mx-pAt" id="Cf3-YT-Z2j">
                <rect key="frame" x="0.0" y="0.0" width="412" height="36"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-Qd-HhK">
                        <rect key="frame" x="10" y="6" width="392" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variations:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-Nt-jqf">
                        <rect key="frame" x="10" y="14" width="74.5" height="14"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-op-8Fz">
                        <rect key="frame" x="88.5" y="14" width="50" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ofk-rL-5mA"/>
                        </constraints>
                        <state key="normal" title="0"/>
                        <connections>
                            <action selector="didTapVariation:" destination="5pH-mx-pAt" eventType="touchUpInside" id="CjF-Z8-nH4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TYd-Qd-HhK" secondAttribute="trailing" constant="10" id="Bxu-io-OJK"/>
                    <constraint firstItem="AZZ-Nt-jqf" firstAttribute="leading" secondItem="Cf3-YT-Z2j" secondAttribute="leading" constant="10" id="Qzh-YA-Z5l"/>
                    <constraint firstItem="n1X-op-8Fz" firstAttribute="top" secondItem="AZZ-Nt-jqf" secondAttribute="top" id="cm7-vb-bBM"/>
                    <constraint firstItem="TYd-Qd-HhK" firstAttribute="leading" secondItem="Cf3-YT-Z2j" secondAttribute="leading" constant="10" id="gX0-2K-8r0"/>
                    <constraint firstItem="n1X-op-8Fz" firstAttribute="leading" secondItem="AZZ-Nt-jqf" secondAttribute="trailing" constant="4" id="kWm-0T-pHA"/>
                    <constraint firstItem="AZZ-Nt-jqf" firstAttribute="top" secondItem="TYd-Qd-HhK" secondAttribute="bottom" constant="8" id="nJ6-gd-gUP"/>
                    <constraint firstAttribute="bottom" secondItem="AZZ-Nt-jqf" secondAttribute="bottom" constant="8" id="nVM-fD-yon"/>
                    <constraint firstItem="TYd-Qd-HhK" firstAttribute="top" secondItem="Cf3-YT-Z2j" secondAttribute="top" constant="6" id="vOP-BF-1gp"/>
                    <constraint firstItem="n1X-op-8Fz" firstAttribute="bottom" secondItem="AZZ-Nt-jqf" secondAttribute="bottom" id="vpy-h0-BYe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="TYd-Qd-HhK" id="jJ3-az-Md8"/>
                <outlet property="variationButton" destination="n1X-op-8Fz" id="Kyc-Ms-GCo"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="-12.053571428571429"/>
        </tableViewCell>
    </objects>
</document>
